# Configuration File for MetroidRL 0.8

# Sound flags, set them to 'true' or 'false'
enableSound = true
enableMusic = true
enableSFX = true

# Music Files, use mp3 or mid
# Level music
#mus_SURFACE = midi/MetroidNES_Brinstar.mid
mus_SURFACE = midi/lower_norfair.mid
mus_ATO = midi/brinstair_red.mid
mus_BAC = midi/crateria_caverns.mid
mus_GEN = midi/prologue.mid
mus_CHE = midi/maridia_theme_v1.mid
mus_SECRETS = midi/secret.mid

# Other music
mus_TITLE = midi/metr-int.mid
mus_GAME_OVER = midi/metr-int.mid

